<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Logo-Pesat.png" type="image/x-icon">
    <title>PSTSMUTYA</title>
    <link rel="stylesheet" href="bootstrap-5.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .section1-1 {
            margin-left: 290px;
        }
        .section1-2 {
            margin-left: 90px;
        }
        .ilustration-1 {
            height: 400px;
        }
        .ilustration-3 {
            height: 250px;
        }
        .section-bg-custom {
            background-color: #e4efff;
        }
        .nav-tabs {
            --bs-nav-tabs-border-color: #fff;
            --bs-nav-tabs-link-active-border-color: #fff #fff #000;;
        }
        .link-tab-tittle {
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: .02em;
            line-height: 1.688rem;
            margin-bottom: 0.4rem;
        }
        .link-tab-desc {
            font-size: 1rem;
            letter-spacing: 005em;
            line-height: 1.5rem;
            margin-bottom: 0.8rem;
        }
        .icon-quote {
            font-size: 6em;
            color: #5979e2;
            margin-left: -16px;
        }
        .quote {
            margin-top: -20px;
            margin-right: 100px;
            color: #717b8a;
            font-size: 1.75rem;
            letter-spacing: .02em;
            line-height: 2.875rem;
        }
        .picture-tab-title {
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: .02em;
            line-height: 1.688rem;
            color: #686868;
        }
        .picture-tab-desc {
            font-size: 1rem;
            letter-spacing: .005em;
            line-height: 1.5rem;
            color: #686868;
        }
        .social-icon {
            font-size: 30px;
        }
        .social-icon:hover {
            color: #ffffff !important;
        }
        .menu-footer {
            display: block;
            text-decoration: none;
            color: rgba(225,193,7,0.70) ;
        }
        .menu-footer:hover {
            color: rgba(225,193,7,1) !important
        }

        @media only screen and (max-width: 600px) {
           .section1-1 {
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
            }
            .section1-2 {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            .section5-1 {
                padding-left: 30px;
                padding-right: 30px;
            }
            .ilustration-1 {
                height: 300px;
            }
            .ilustration-2 {
                width: 240px ;
                margin-bottom: 20px;
            }
            .ilustration-2 {
                height: 200px;
                margin-bottom: 20px;
            }
            .img-person {
                margin-right: 0;
                text-align: center;
            } 
            .img-person {
                margin-top: 30px;
            }
            #footer-copyright {
                text-align: center;
            }
            #footer-powered {
                text-align: center !important;
            }
        }
    </style>
</head>
<body>
<header class="container-fluid p-0">
    <nav class="navbar fixed-top navbar-expand-lg bg-nav" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://smapluspgri.sch.id" target="_blank">
          <img src="images/Logo-Pesat.png" alt="Logo-Pesat" width="40px" class="d-inline-block align-text-top">
          PESAT
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Contact</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Menu
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Link 1</a></li>
                  <li><a class="dropdown-item" href="#">Link 2</a></li>
                  <li><hr class="dropdown-divider"><li>
                  <li><a class="dropdown-item" href="#">Link 3</a></li>
                </ul>
          <form class="d-flex" role="search">
              <input class="form-control me-2 form-color" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
</header>
<main class="container-fluid" style="margin-top: 67.6px;">
  <section class="row">
    <div class="col">
        <div class="card">
          <div class="card-header">a</div>
          <div class="card-body">a</div>
          <div class="card-footer">a</div>
        </div>
    </div>
  </section>
<footer class="container-fluid">
  <div class="row justify-content-between">
      <div class="col">a</div>
      <div class="col">b</div>
  </div>
</footer>
<script src="bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
<script>
const popoverTriggerList= document.querySelectorAll('[data-bs-toggle="popover"]')
const popoverList = [...popoverTriggerList].map(popoverTriggerE1 => new bootstrap.Popover(popoverTriggerE1))
</script>
</body>
</html>
